[Event/Activity]
Action=Popup|Taskbar
Execute=
Logfile=
Sound=
TTS=

[Event/ActivityHidden]
Action=Popup|Taskbar
Execute=
Logfile=
Sound=
TTS=

[Event/BellInvisible]
Execute=
Logfile=
TTS=

[Event/ProcessFinished]
Action=Popup|Taskbar
Execute=
Logfile=
Sound=
TTS=

[Event/ProcessFinishedHidden]
Action=Popup|Taskbar
Execute=
Logfile=
Sound=
TTS=

[Event/ProcessNotificationHidden]
Action=Popup|Taskbar
Execute=
Logfile=
Sound=
TTS=

[Event/Silence]
Action=Popup|Taskbar
Execute=
Logfile=
Sound=
TTS=

[Event/SilenceHidden]
Action=Popup|Taskbar
Execute=
Logfile=
Sound=
TTS=
