[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x94\0\0\0\xe8\0\0\x4\xeb\0\0\x2\xc0\0\0\x2\x94\0\0\x1\t\0\0\x4\xeb\0\0\x2\xc0\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\x1\t\0\0\x4\xeb\0\0\x2\xc0)
maximized=false
pos=@Point(660 232)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2X\0\0\x1\xb8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
size=@Size(600 440)

[notifications]
checkLanguagePackages=true
checkNewKernel=false
checkNewKernelLts=true
checkNewKernelRecommended=false
checkUnsupportedKernel=false
checkUnsupportedKernelRunning=true
