[global]
	domain logons = yes
	domain master = Yes
	os level = 255
	preferred master = yes
	wins support = yes
	guest account = smbguest
	netbios name = FLUFFYGERBIL
	security = share
	socket options = TCP_NODELAY IPTOS_LOWDELAY
	workgroup = MACROSOFT

[homes]
	valid users = %S
	read only = no
	browseable = no
	create mode = 0600
	directory mode = 0700

[public]
	guest ok = yes
	guest only = yes
	path = /cifs/pub
	read only = no

[cdrom]
	fake oplocks = yes
	guest ok = yes
	guest only = yes
	path = /mnt/cdrom
	read only = yes
