######################################################################
# fetch.conf
######################################################################
# extension of packages: chililinux=chi.zst, mazonos=mz
#PKG_EXT='mz'			# http://mazonos.com
PKG_EXT='chi.zst'		# https://chililinux.com | https://github.com/vcatafesta/ChiliOS

# packages hosted on GITHUB repository: yes='1', not='0'
GITSITE='0'

# distro hosting website/packages
#PKG_SITE='https://github.com/vcatafesta/ChiliOS/tree/master'		# for use set GITSITE=1
#PKG_SITE='https://chililinux.com'					    					# for use set GITSITE=0
PKG_SITE='https://vcatafesta.online'			    						# for use set GITSITE=0
#PKG_SITE='https://chilios.com.br'											# for use set GITSITE=0
#PKG_SITE='https://chililinux.org'					     					# for use set GITSITE=0
#PKG_SITE='https://chililinux.online'				  	   				# for use set GITSITE=0
#PKG_SITE='https://sybernet.com.br'				  	   					# for use set GITSITE=0
PKG_SITE='http://localhost'													# for use set GITSITE=0
#PKG_SITE='http://localhost:85'												# mazonos localhost
#PKG_SITE='http://mazonos.com'												# for use set GITSITE=0

#not needed change
PKG_RAW='https://raw.githubusercontent.com/vcatafesta/ChiliOS/master'

# configuration for generation new packages
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
MAINTAINER='Vilmar Catafesta <vcatafesta@gmail.com>'
GPG_SIGN='0'
CREATE_SHA256='0'
DESC_BUILD='1'
REWRITE_SIGN='1'
URL='https://www.linuxfromscratch.org/lfs/view/stable/'
LICENSE='GPL2'
LFS_VERSION='11.2'
LFS_INIT='SYSTEMD'
ARCH='x86_64'
DISTRO='chili'
LFS_VARCACHE='fetch'
GITDIR='/github/ChiliOS'
PKGCORE="$GITDIR/packages/core"
CACHEDIR='/var/cache/fetch'
ALIEN_CACHE_DIR='/var/cache/pacman/pkg'
IGNOREPKG=('glibc' 'file')

#end
