[global]
	workgroup = MACROSOFT
	netbios name = ARCH
	server string = %h server (Samba %v)
	dns proxy = no
	log file = /var/log/samba/%m.log
	max log size = 1000
	client min protocol = SMB2
	#protocol = SMB3
	server role = standalone server
	name resolve order = lmhosts, host, wins, bcast
	printcap name = /etc/printcap
	wins support = yes
	preferred master = yes
	panic action = /usr/share/samba/panic-action %d
	preserve case = no
	short preserve case = no
	default case = lower
	os level = 100
	rpc_server:spoolss = external
	rpc_daemon:spoolssd = fork
	printing = CUPS
	usershare allow guests = yes
	security = user
	map to guest = Bad user
	interfaces = lo eth0
	bind interfaces only = true
	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

[homes]
	comment = Home Directories
	create mask = 0700
	directory mask = 0700
	browseable = Yes
	read only = no

[printers]
	comment = Todas as Impressoras
	path = /var/spool/samba
	printable = yes
	guest ok = yes
	public = yes
	browseable = yes
	use client driver = yes

[print$]
	path = /srv/samba/printer_drivers/
   read only = no
	browseable = yes
	guest ok = yes

[SYS]
	path=/home
	read only = no
	browseable = yes
	guest ok = yes

