# renew_before_expiry = 30 days
version = 2.3.0
archive_dir = /etc/letsencrypt/archive/arcolinux.chililinux.com
cert = /etc/letsencrypt/live/arcolinux.chililinux.com/cert.pem
privkey = /etc/letsencrypt/live/arcolinux.chililinux.com/privkey.pem
chain = /etc/letsencrypt/live/arcolinux.chililinux.com/chain.pem
fullchain = /etc/letsencrypt/live/arcolinux.chililinux.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5f0fa46e3cd8051fa6dfc07f2ab02018
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
