# renew_before_expiry = 30 days
version = 2.3.0
archive_dir = /etc/letsencrypt/archive/void.chilios.com.br
cert = /etc/letsencrypt/live/void.chilios.com.br/cert.pem
privkey = /etc/letsencrypt/live/void.chilios.com.br/privkey.pem
chain = /etc/letsencrypt/live/void.chilios.com.br/chain.pem
fullchain = /etc/letsencrypt/live/void.chilios.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5f0fa46e3cd8051fa6dfc07f2ab02018
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
