<!DOCTYPE gui>
<gui name="session" version="33" translationDomain="kxmlgui5">
 <MenuBar alreadyVisited="1">
  <Menu name="file" noMerge="1" alreadyVisited="1">
   <Action name="file_save_as" group="session-operations"/>
   <Separator group="session-operations"/>
   <Action name="file_print" group="session-operations"/>
   <Separator group="session-operations"/>
   <Action name="open-browser" group="session-operations"/>
   <Action name="close-session" group="session-tab-operations"/>
  </Menu>
  <Menu name="edit" noMerge="1" alreadyVisited="1">
   <Action name="edit_copy" group="session-edit-operations"/>
   <Action name="edit_paste" group="session-edit-operations"/>
   <Separator group="session-edit-operations"/>
   <Action name="select-all" group="session-edit-operations"/>
   <Action name="select-mode" group="session-edit-operations"/>
   <Separator group="session-edit-operations"/>
   <Action name="copy-input-to" group="session-edit-operations"/>
   <Action name="send-signal" group="session-edit-operations"/>
   <Action name="rename-session" group="session-edit-operations"/>
   <Action name="zmodem-upload" group="session-edit-operations"/>
   <Separator group="session-edit-operations"/>
   <Action name="edit_find" group="session-edit-operations"/>
   <Action name="edit_find_next" group="session-edit-operations"/>
   <Action name="edit_find_prev" group="session-edit-operations"/>
  </Menu>
  <Menu name="view" noMerge="1" alreadyVisited="1">
   <Action name="monitor-silence" group="session-view-operations"/>
   <Action name="monitor-activity" group="session-view-operations"/>
   <Action name="monitor-process-finish" group="session-view-operations"/>
   <Separator group="session-view-operations"/>
   <Action name="view-readonly" group="session-view-operations"/>
   <Action name="allow-mouse-tracking" group="session-view-operations"/>
   <Separator group="session-view-operations"/>
   <Action name="enlarge-font" group="session-view-operations"/>
   <Action name="reset-font-size" group="session-view-operations"/>
   <Action name="shrink-font" group="session-view-operations"/>
   <Action name="set-encoding" group="session-view-operations"/>
   <Separator group="session-view-operations"/>
   <Action name="clear-history" group="session-view-operations"/>
   <Action name="clear-history-and-reset" group="session-view-operations"/>
  </Menu>
  <Menu name="settings" noMerge="1" alreadyVisited="1">
   <Action name="edit-current-profile" group="session-settings"/>
   <Action name="switch-profile" group="session-settings"/>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar" noMerge="1" alreadyVisited="1">
  <text translationDomain="kxmlgui5">Main Toolbar</text>
 </ToolBar>
 <Menu name="session-popup-menu" noMerge="1">
  <Action name="edit_copy_contextmenu"/>
  <Action name="edit_copy_contextmenu_in"/>
  <Action name="edit_copy_contextmenu_out"/>
  <Action name="edit_copy_contextmenu_in_out"/>
  <Action name="edit_paste"/>
  <Action name="web-search"/>
  <Action name="open-browser"/>
  <Separator/>
  <Menu name="view-split" noMerge="1">
   <text translationDomain="konsole">Split View</text>
   <Action name="split-view-left-right"/>
   <Action name="split-view-top-bottom"/>
  </Menu>
  <Separator/>
  <Action name="set-encoding"/>
  <Action name="clear-history"/>
  <Action name="adjust-history"/>
  <Separator/>
  <Action name="view-readonly"/>
  <Action name="allow-mouse-tracking"/>
  <Separator/>
  <Action name="switch-profile"/>
  <Action name="edit-current-profile"/>
 </Menu>
 <ToolBar name="sessionToolbar" noMerge="1">
  <Spacer name="spacer_0"/>
  <text translationDomain="konsole">Session Toolbar</text>
  <index>1</index>
  <Action name="edit_find"/>
  <Action name="clear-history-and-reset"/>
  <Action name="view-readonly"/>
  <Spacer name="spacer_1"/>
  <Action name="monitor-silence"/>
  <Action name="monitor-process-finish"/>
  <Action name="monitor-activity"/>
  <Spacer name="spacer_2"/>
  <Action name="sigterm-signal"/>
 </ToolBar>
 <ActionProperties scheme="Default">
  <Action name="reset-font-size" icon="font"/>
  <Action name="enlarge-font" icon="font-size-up"/>
  <Action name="shrink-font" icon="font-size-down"/>
  <Action name="sigterm-signal" icon="media-playback-stop-symbolic"/>
  <Action name="sigstop-signal" icon="kt-pause"/>
  <Action name="sigcont-signal" icon="player_start"/>
  <Action name="sigkill-signal" icon="text-vnd.kde.kcrash-report"/>
  <Action name="monitor-silence" icon="system-suspend"/>
  <Action name="monitor-process-finish" icon="view-services-scripted-amarok"/>
  <Action name="monitor-activity" icon="viewlog"/>
 </ActionProperties>
</gui>
