/etc/rc.d/init.d/sshd 34 30
/etc/rc.d/init.d/unbound 35 8
/run/lpd.pid 1 5
/usr/lib/lsb/init-functions 71 1
/etc/rc.d/init.d/lprng 39 26
/github/chili/datetime.py 6 42
/github/chili/functions.py 3 1
/github/python/sci.py 293 1
/github/python/tambiente.py 241 1
/github/python/define.py 78 1
/tmp/trelato.c 63 1
/usr/bin/cpuinfo 172 28
/github/bananapkg/install.sh 84 1
/github/python/funcoes.py 1080 1
/github/chili/url.py 4 11
/github/sci/linux/txt/t0251584.txt 20 39
/github/sci/linux/t0251584.txt 28 1
/github/sci/linux/sci.ini 45 1
/github/sci/sci.console/src/treceposi.prg 497 23
/github/chili/main.lua 10 1
/github/chili/classes.lua 8 1
/github/chili/bs4ex.py 75 1
/github/chili/tcolor.py 67 32
/github/chili/cores.py 77 1
/var/cache/fetch/search/packages-split 36 9
/github/chili/fetch.py 119 31
/github/sci/include/hbsix.ch 55 1
/github/sci/include/rddname.ch 41 1
/root/.vimrc 139 1
/github/chili/mz_pt_BR 229 1
/github/chili/database.db 2655 40
/etc/banana/banana.conf 17 1
/usr/libexec/banana/core.sh 650 1
/github/chili/cars.cc 11 22
/etc/resolv.conf 5 1
/github/ChiliOS/packages/n/nano-4.9.3-1-x86_64.chi.zst.desc 5 1
/github/chili/desc.desc 14 1
/github/chili/myprogram.py 6 1
/github/chili/args.py 48 53
/github/sci/linux/src/recelan.prg 11496 22
/github/sci/linux/src/funcoes.prg 747 11
/github/sci/linux/src/suporte.prg 1462 41
/github/sci/linux/src/dbfio.prg 925 10
/github/sci/linux/src/tindice.prg 166 55
/home/sci/txt/t0306747.txt 2 1
/home/sci/txt/t0293468.txt 2 1
/github/sci/linux/src/treceposi.prg 848 13
/github/pacman/src/common/ini.c 109 1
/github/pacman/src/common/util-common.c 312 1
/github/pacman/src/util/vercmp.c 42 1
/github/pacman/src/util/meson.build 2 1
/root/src/pacman-5.2.2/src/pacman/pacman.c 455 1
/root/src/pacman-5.2.2/src/util/Makefile 159 32
/root/src/pacman-5.2.2/src/common/util-common.c 295 1
/root/src/pacman-5.2.2/test/pacman/pmdb.py 231 1
/root/src/pacman-5.2.2/test/pacman/pmfile.py 69 26
/root/src/pacman-5.2.2/test/pacman/pmenv.py 75 1
/root/src/pacman-5.2.2/test/pacman/pactest.py 175 1
/root/src/pacman-5.2.2/test/scripts/human_to_size_test.sh 56 1
/root/src/pacman-5.2.2/src/pacman/pacman 229 1
/root/src/pacman-5.2.2/INSTALL 295 1
/github/chili/string.py 48 14
/github/chili/tar.py 58 1
/etc/pacman.conf 20 1
/github/chili/tempo 2 36
/github/chili/ipinfo 6 2
/github/sci/linux/src/sciapilinux.c 349 7
/github/sci/linux/src/teste.prg 2 28
/github/hwgui/install.txt 50 1
/github/hwgui/samples/tree/bld.bat 2 1
/github/sci/linux/src/hbmk.hbm 38 9
/github/chili/passwordgen.py 31 1
/github/chili/testversion.py 7 1
/github/chili/carros.py 18 19
/github/chili/setconsolefont 8 22
/github/chili/chwm 102 1
/github/chili/f.py 4 17
/github/chili/pytube.py 1 2
/github/chili/expytube.py 49 1
/root/.ssh/id_rsa.pub 2 1
/github/sci/sci.console/src/tambient.prg 497 1
/github/sci/src.console/DBFIO.PRG 1694 1
/github/sci/src.old/tambient.prg 523 23
/github/sci/msdos/src/tambient.prg 391 1
/github/sci/linux/src/tambient.prg 575 1
/github/chili/mazonfetch.sh 64 1
/github/chili/diego 4 35
/github/sci/linux/src/orcalan.prg 1422 6
/github/sci/linux/teste.prg 7 24
/github/sci/linux/tchar.prg 3 1
/github/sci/sci2000/sci.prg 6556 39
/github/sci/linux/box.prg 80 1
/github/sci/linux/src/tbrowse.prg 521 7
/github/harbour-core/rmake 27 23
/usr/include/linux/sysctl.h 326 1
/github/sci/linux/sci0008.ini 2 1
/github/sci/linux/txt/t0424897.txt 2 1
/github/chili/oi.asm 12 8
/github/chili/binfmt.asm 27 1
/github/chili/sizes.asm 3 1
/github/chili/hello.go 7 2
/github/chili/print.asm 1 8
/github/chili/add.asm 18 1
/github/chili/exam1.asm 11 8
/github/chili/Makefile 15 1
/github/sci/linux/Makefile 25 17
/github/sci/linux/prg.utils/tfile.prg 249 1
/github/sci/linux/sci.hbp 212 5
/github/sci/linux/src/tfile.prg 146 1
/github/yasm/INSTALL 183 1
/root/src/dosbox-0.74-3/rmake 7 5
/github/python/term.py 88 50
/usr/lib/python3.8/site-packages/colorconsole/win.py 235 1
/usr/bin/pacaur 2038 1
/github/chili/fetch 1315 6
/github/chili/test.rs 8 1
/github/chili/rust/env.rs 2 14
/root/src/micro-2.0.6-1/info/desc 14 1
/root/src/micro-editor-2.0.6-1/info/desc 8 9
/github/chili/rust/args.rs 11 1
/github/chili/hello.asm 19 1
/github/chili/rust/hello.rs 6 13
/github/chili/str.c 17 2
/github/chili/apt.py 385 1
/github/chili/rust/pattern.rs 5 1
/tmp/i3_and_dotfiles/move_to.home/.zshrc 111 1
/usr/share/nano/c.nanorc 6 13
/usr/share/nano/python.nanorc 10 20
/usr/share/nano/harbour.nanorc 124 66
/github/sci/linux/src/venlan.prg 15 1
/github/sci/include/define.ch 95 5
/github/sci/include/translate.ch 25 1
/github/chili/install-chili.sh 166 1
/github/sci/linux/src/sci.prg 7361 52
/github/sci/linux/sci.cfg 2 1
/github/sci/linux/cfg.prg 7 43
/github/sci/linux/src/apoio.prg 2030 9
/root/powerlevel9k/powerlevel9k.zsh-theme 1941 1
/etc/shells 2 1
/root/.oh-my-zsh/oh-my-zsh.sh 5 1
/etc/.vipw.qbIpwa 1 28
/etc/.vipw.JrT4Fq 1 24
/etc/locale.gen 392 1
/etc/locale.conf 2 20
/root/.bashrc 924 1
/etc/passwd 19 54
/home/vcatafesta/.zshrc 12 36
/github/fetch/Makefile 28 26
/github/fetch/LICENSE 5 27
/github/fetch/README.md 1 16
/var/log/nginx/access.log 13022 1
/etc/nginx/nginx.conf 116 11
/github/chili/mz.py 35 1
/github/sci/include/permissao.ch 13 12
/github/sci/linux/sci.err 21 1
/github/chili/rust/fopen.rs 1 19
/github/chili/rust/exopen.rs 14 7
/github/chili/rust/tostring.rs 17 61
/github/chili/rust/isspace.rs 8 2
/github/chili/rust/topen.rs 1 26
/github/chili/rust/tcfg.rs 13 1
/github/chili/rust/trect.rs 28 34
/etc/nanorc 295 1
/root/t 12 34
/etc/gpm.conf 7 1
/etc/t 12 34
/t 12 34
/root/.zshrc 17 82
/usr/bin/makepkg 1114 1
/chili/rust/tostring.rs 22 1
/chili/rust/isspace.rs 10 35
/chili/rust/topen.rs 8 4
/chili/apt.py 59 3
/chili/cores.py 4 1
/chili/ps.py 29 1
/chili/color.py 12 1
/chili/fformat.py 10 75
/chili/exos.py 105 1
/chili/fread.py 15 15
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/ytop-0.6.2/src/main.rs 336 1
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/url-2.1.1/src/host.rs 1 2
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/ytop-0.6.2/src/colorscheme.rs 154 1
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/ytop-0.6.2/README.md 137 1
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/bat-0.15.4/src/printer.rs 382 1
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/bat-0.15.4/src/style.rs 14 1
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/bat-0.15.4/src/lib.rs 49 1
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/bat-0.15.4/src/output.rs 162 1
/etc/hosts 8 34
/chili/net-setup 426 1
/chili/apt 3136 1
/etc/fetch/fetch.conf 29 39
/chili/fetch 1495 32
/etc/cups/cups-files.conf 94 1
/etc/printcap 5 27
/etc/cups/printers.conf 42 3
/github/conf/etc/cups/cupsd.conf 125 1
/github/conf/etc/cups/printers.conf 42 1
/etc/bashrc 802 56
/etc/cups/cupsd.conf 18 19
/etc/samba/smb.conf 58 1
