[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[Alt%2BF2.1]
Comment=Exibir/ocultar di\xe1logo do Runner
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.2]
Comment=Mostrar \xe1rea de trabalho
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.3]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.4]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.5]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.6]
Comment=Konsole
Enabled=true
Exec=konsole

[Control%2BF1.7]
Comment=Ir para a \xe1rea de trabalho 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.8]
Comment=Ir para a \xe1rea de trabalho 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.9]
Comment=Ir para a \xe1rea de trabalho 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.10]
Comment=Ir para a \xe1rea de trabalho 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.11]
Comment=Ir para a \xe1rea de trabalho 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.12]
Comment=Ir para a \xe1rea de trabalho 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.13]
Comment=Ir para a \xe1rea de trabalho 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.14]
Comment=Ir para a \xe1rea de trabalho 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.15]
Comment=Ir para a \xe1rea de trabalho 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.16]
Comment=Ir para a \xe1rea de trabalho 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.17]
Comment=Ir para a \xe1rea de trabalho 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.18]
Comment=Ir para a \xe1rea de trabalho 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2B0.19]
Comment=Ativar tarefa 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.20]
Comment=Ativar tarefa 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.21]
Comment=Ativar tarefa 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.22]
Comment=Ativar tarefa 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.23]
Comment=Ativar tarefa 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.24]
Comment=Ativar tarefa 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.25]
Comment=Ativar tarefa 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.26]
Comment=Ativar tarefa 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.27]
Comment=Ativar tarefa 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.28]
Comment=Ativar tarefa 9
Enabled=true
path=/panel/taskbar/task_9

[Print.29]
Comment=screen shot
Enabled=true
Exec=spectacle

[Shift%2BControl%2BF6.30]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.31]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[Super_R.32]
Comment=Exibir/ocultar o menu principal
Enabled=true
path=/panel/mainmenu/show_hide

[XF86AudioLowerVolume.33]
Comment=Diminuir volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.34]
Comment=Ativar/desativar som
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.35]
Comment=Aumentar volume
Enabled=true
path=/panel/volume/up

[XF86MonBrightnessDown.36]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.37]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i
